{
  "name": "powder-html5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@playcanvas/pcui": "^5.2.0",
    "yaml": "^2.8.1"
  }
}
